# KotlinFrame

./: README.md  build.gradle  config.gradle  rssj.keystore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/chlhrssj/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chlhrssj/kotlin/: MainActivity.kt
app/src/test/java/com/chlhrssj/kotlin/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/androidTest/java/com/rssj/banner/: ExampleInstrumentedTest.kt
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/rssj/banner/: BannerView.kt
banner/src/test/java/com/rssj/banner/: ExampleUnitTest.kt
basecore/: build.gradle
basecore/src/androidTest/java/com/chlhrssj/basecore/: ExampleInstrumentedTest.java
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/chlhrssj/basecore/base/bean/: BaseBean.kt  BaseResult.kt  Result.kt
basecore/src/main/java/com/chlhrssj/basecore/base/event/: BaseEvent.kt
basecore/src/main/java/com/chlhrssj/basecore/base/impl/: ILoadView.kt
basecore/src/main/java/com/chlhrssj/basecore/base/ui/: BaseObserver.kt  ILoadView.kt
basecore/src/main/java/com/chlhrssj/basecore/base/ui/mvc/: BaseMvcActivity.kt  BaseMvcFragment.kt  BaseVcActivity.kt  BaseVcFragment.kt
basecore/src/main/java/com/chlhrssj/basecore/base/ui/mvvm/: BaseRepository.kt  BaseViewModel.java  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  IViewModel.java
basecore/src/main/java/com/chlhrssj/basecore/constant/: ActivityControl.kt  BaseApp.kt  BaseKV.kt
basecore/src/main/java/com/chlhrssj/basecore/delegate/: SharePreferenceDelegate.kt
basecore/src/main/java/com/chlhrssj/basecore/ext/: ActivityExt.kt  CommonExt.kt  IntentExt.kt  SystemServiceExt.kt
basecore/src/main/java/com/chlhrssj/basecore/http/: BaseHost.kt  BaseRetrofitClient.kt  HttpHelper.kt  HttpLogger.kt
basecore/src/main/java/com/chlhrssj/basecore/util/: NetUtils.java  NetUtils.kt  ToastUtil.kt
basecore/src/main/java/com/chlhrssj/basecore/widget/: CustomDialog.kt  LoadingDialog.kt
basecore/src/main/res/anim/: base_alpha_enter.xml  base_alpha_exit.xml  base_rotate_ccw.xml  base_rotate_cw.xml  base_scale_bottom_enter.xml  base_scale_bottom_exit.xml  base_scale_left_enter.xml  base_scale_left_exit.xml  base_scale_right_enter.xml  base_scale_right_exit.xml  base_scale_top_enter.xml  base_scale_top_exit.xml  base_slide_bottom_enter.xml  base_slide_bottom_exit.xml  base_slide_left_enter.xml  base_slide_right_enter.xml  base_slide_right_exit.xml  base_slide_top_enter.xml  base_slide_top_exit.xml
basecore/src/main/res/drawable/: base_bg_toast_shape.xml  base_ll_bg_rect_white.xml
basecore/src/main/res/layout/: dialog_loading.xml  view_toast_center.xml
basecore/src/main/res/values/: colors.xml  strings.xml  styles.xml
basecore/src/test/java/com/chlhrssj/basecore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
projectcore/: build.gradle
projectcore/src/androidTest/java/com/chlhrssj/projectcore/: ExampleInstrumentedTest.java
projectcore/src/main/: AndroidManifest.xml
projectcore/src/main/res/values/: strings.xml
projectcore/src/test/java/com/chlhrssj/projectcore/: ExampleUnitTest.java
wanandroid/: build.gradle
wanandroid/src/androidTest/java/com/chlhrssj/wanandroid/: ExampleInstrumentedTest.java
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/chlhrssj/wanandroid/api/: ApiService.kt  WanRetrofitClient.kt  WanService.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/bean/: ArticleListBean.kt  BannerBean.kt  HomeListBean.kt  ProjectBean.kt  TabBean.kt  UserBean.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/constant/: WanandroidKV.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/prefs/: UserPrefs.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/repository/: AccountRepository.kt  ArticleRepository.kt  ProjectRepository.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/ui/: MainActivity.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/ui/baout/: AboutActivity.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/ui/browser/: BrowserActivity.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/ui/find/: FindAdapter.kt  FindFragment.kt  FindViewModel.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/ui/login/: LoginActivity.kt  LoginViewModel.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/ui/main/: MainActivity.kt  MainFragmentPagerAdapter.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/ui/more/: MoreActivity.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/ui/more/draw/: DrawActivity.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/ui/more/particle/: WangYiYunActivity.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/ui/more/rx/: RxActivity.kt  RxClass.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/ui/preview/: PreviewActivity.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/ui/us/: UsFragment.kt  UsViewModel.kt
wanandroid/src/main/java/com/chlhrssj/wanandroid/widget/: DrawingBoard.kt  RoundParticleView.kt
wanandroid/src/main/res/drawable/: icon_main_home_0.xml  icon_main_home_1.xml  icon_main_us_0.xml  icon_main_us_1.xml  icon_main_yours_0.xml  icon_main_yours_1.xml  icon_normal_default_head.xml  icon_nromal_face.xml  selector_main_tab_color.xml  selector_main_tab_home.xml  selector_main_tab_us.xml  selector_main_tab_yours.xml
wanandroid/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_draw.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_preview.xml  activity_rx.xml  activity_wang_yi_yun.xml  fragment_find.xml  fragment_home.xml  fragment_us.xml  item_find.xml  item_home.xml  nav_header_home.xml
wanandroid/src/main/res/menu/: drawer_main.xml  navigation_main.xml
wanandroid/src/main/res/values/: strings.xml  styles.xml
wanandroid/src/test/java/com/chlhrssj/wanandroid/: ExampleUnitTest.java
(+1 files in other folders)
