// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        isModule = false
        moduleHotel = false

        ext.buildToolsVersion = '29.0.0'
        ext.compileSdkVersion = 29
        ext.minSdkVersion = 25
        ext.targetSdkVersion = 29
        ext.versionCode = 100
        ext.versionName = '1.0.0'
        ext.applicationId = 'com.chlhrssj.kotlin'

        ext.kotlin_version = '1.3.31'
        ext.ktx_version = '1.1.0'
        ext.androidx_version = '1.1.0'
        ext.constraintLayout_version = '1.1.3'
        ext.material_version = '1.1.0-beta01'
        ext.glide_version = '4.10.0'
        ext.butterknife_version = '10.2.0'
        ext.rxkotlin_version = '2.4.0'
        ext.rxandroid_version = '2.1.1'
        ext.retrofit_version = '2.6.2'
        ext.gson_version = '2.8.6'
        ext.leakcanary_version = '1.6.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
