// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        isModule = false
        moduleHotel = false

        ext.buildToolsVersion = '29.0.0'
        ext.compileSdkVersion = 29
        ext.minSdkVersion = 25
        ext.targetSdkVersion = 29
        ext.versionCode = 100
        ext.versionName = '1.0.0'
        ext.applicationId = 'com.chlhrssj.kotlin'

        ext.kotlin_version = '1.3.31'
        ext.ktx_version = '1.0.1'
        ext.androidx_version = '1.1.0'
        ext.constraintLayout_version = '1.1.3'
        ext.material_version = '1.1.0-beta01'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
