<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_more"
                android:icon="@drawable/icon_normal_settings"
                android:title="@string/draw_more" />
        <item
                android:id="@+id/nav_about"
                android:icon="@drawable/icon_normal_settings"
                android:title="@string/draw_about" />

        <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/icon_normal_settings"
                android:title="@string/draw_exit" />
    </group>


</menu>
