apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'

android {
    project.ext.setDefaultConfig project

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    api "androidx.appcompat:appcompat:$rootProject.androidx_version"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout_version"
    api "com.google.android.material:material:$rootProject.material_version"
    api "androidx.core:core-ktx:$rootProject.ktx_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
