apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    project.ext.setDefaultConfig project

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    api "androidx.appcompat:appcompat:$rootProject.androidx_version"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout_version"
    api "com.google.android.material:material:$rootProject.material_version"
    api "androidx.core:core-ktx:$rootProject.ktx_version"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    //lifecycle
    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //glide
    api "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"
    //glide换转
    api 'jp.wasabeef:glide-transformations:4.1.0'
    // If you want to use the GPU Filters
    api 'jp.co.cyberagent.android:gpuimage:2.0.0'

    //butterknife
    api "com.jakewharton:butterknife:$rootProject.butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version"

    //gson
    api "com.google.code.gson:gson:$rootProject.gson_version"

    //rx
    api "com.github.ReactiveX:RxKotlin:$rootProject.rxkotlin_version"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    //retrofit2
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"

    //leak
    debugApi "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanary_version"

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'

    //日志
    api 'com.orhanobut:logger:2.2.0'

    //recyclerview adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
